/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class sk_fiit_vehicledetect_DetectionBasedTracker */

#ifndef _Included_sk_fiit_vehicledetect_DetectionBasedTracker
#define _Included_sk_fiit_vehicledetect_DetectionBasedTracker
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     sk_fiit_vehicledetect_DetectionBasedTracker
 * Method:    nativeCreateObject
 * Signature: (Ljava/lang/String;F)J
 */
JNIEXPORT jlong JNICALL Java_sk_fiit_vehicledetect_DetectionBasedTracker_nativeCreateObject
  (JNIEnv *, jclass, jstring, jint);

/*
 * Class:     sk_fiit_vehicledetect_DetectionBasedTracker
 * Method:    nativeDestroyObject
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_sk_fiit_vehicledetect_DetectionBasedTracker_nativeDestroyObject
  (JNIEnv *, jclass, jlong);

/*
 * Class:     sk_fiit_vehicledetect_DetectionBasedTracker
 * Method:    nativeStart
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_sk_fiit_vehicledetect_DetectionBasedTracker_nativeStart
  (JNIEnv *, jclass, jlong);

/*
 * Class:     sk_fiit_vehicledetect_DetectionBasedTracker
 * Method:    nativeStop
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_sk_fiit_vehicledetect_DetectionBasedTracker_nativeStop
  (JNIEnv *, jclass, jlong);

  /*
   * Class:     sk_fiit_vehicledetect_DetectionBasedTracker
   * Method:    nativeSetVehicleSize
   * Signature: (JI)V
   */
  JNIEXPORT void JNICALL Java_sk_fiit_vehicledetect_DetectionBasedTracker_nativeSetVehicleSize
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     sk_fiit_vehicledetect_DetectionBasedTracker
 * Method:    nativeDetect
 * Signature: (JJJ)V
 */
JNIEXPORT void JNICALL Java_sk_fiit_vehicledetect_DetectionBasedTracker_nativeDetect
  (JNIEnv *, jclass, jlong, jlong, jlong);

#ifdef __cplusplus
}
#endif
#endif
